<HTML><HEAD>
<TITLE>MGI Data and Statistical Reports</TITLE>
</HEAD><BODY BGCOLOR="#FFFFFF">
<H2>MGI Data and Statistical Reports</H2>
<HR>
<B>Table of Contents</B>
<BR>
<BR><A HREF="#marker">Genetic and Phenotypic Data</A>
<BR><A HREF="#homology">Mammalian Homology</A>
<BR><A HREF="#strain">Strains and Polymorphism</A>
<BR><A HREF="#expression">Gene Expression</A>
<BR><A HREF="#statistics">General Statistics</A>
<BR><A HREF="#nomen">Nomenclature</A>
<HR>

<A NAME="marker"><B>Genetic and Phenotypic Data</B></A>
<OL>
<LI><A HREF="MRK_List1.sql.rpt">Genetic Markers sorted alphabetically, including withdrawn symbols</A>
<LI><A HREF="MRK_List2.sql.rpt">Genetic Markers sorted alphabetically, excluding withdrawn symbols</A>
<LI><A HREF="MRK_List3.sql.rpt">Genetic Markers sorted by chromosome, including withdrawn symbols</A>
<LI><A HREF="MRK_List4.sql.rpt">Genetic Markers sorted by chromosome, excluding withdrawn symbols</A>
<LI><A HREF="MRK_Recent.sql.rpt">Genetic Marker List updates within the last month</A>
<LI><A HREF="MRK_Mutants1.sql.rpt">Withdrawn Mutant Allele Markers (sorted by marker symbol)</A> 
<LI><A HREF="MRK_Mutants3.sql.rpt">Withdrawn Mutant Allele Markers (sorted by mutant symbol)</A> 
<LI><A HREF="MRK_Mutants2.sql.rpt">Withdrawn Mutant Allele Markers (sorted by chromosome)</A> 
</OL>

<A NAME="homology"><B>Mammalian Homology</B></A>
<OL>
<LI>Human and Mouse Homology
	<UL>
	<LI><A HREF="HMD_Human1.rpt">Sorted by human chromosome</A>
	<LI><A HREF="HMD_Human2.rpt">Sorted by mouse chromosome</A>
	<LI><A HREF="HMD_Human3.rpt">Sorted by human symbol</A>
	<LI><A HREF="HMD_Human4.rpt">Sorted by mouse symbol</A>
	</UL>
<P>
<LI>Rat and Mouse Homology
	<UL>
	<LI><A HREF="HMD_Rat1.sql.rpt">Sorted by rat chromosome</A>
	<LI><A HREF="HMD_Rat2.sql.rpt">Sorted by mouse chromosome</A>
	<LI><A HREF="HMD_Rat3.sql.rpt">Sorted by rat symbol</A>
	<LI><A HREF="HMD_Rat4.sql.rpt">Sorted by mouse symbol</A>
	</UL>
</OL>

<A NAME="strain"><B>Strains and Polymorphism</B></A>
<OL>
<LI>List of Strains with Polymorphism Data
	<UL>
	<LI><A HREF="PRB_Strain1.sql.rpt">Sorted by strains</A>
	<LI><A HREF="PRB_Strain2.sql.rpt">Sorted by number of references associated with polymorphic information for a particular strain</A>
	</UL>
</OL>

<A NAME="expression"><B>Gene Expression</B></A>
<OL>
<LI><A HREF="PRB_TissueMouse.sql.rpt">List of mouse tissues (origin of cDNAs)</A>
<LI><A HREF="PRB_AltTranscripts.rpt">Alternate Transcripts</A>
</OL>

<A NAME="statistics"><B>General Statistics</B></A>
<OL>
<LI><A HREF="MGD_Stats.sql.rpt">Number of references, loci, homologies, etc...</A>
</OL>

<A NAME="nomen"><B>Nomenclature</B></A>
<OL>
<LI><A HREF="Nomenclature-current.html">Nomenclature Events in the Past Week</A>
<LI><A HREF="archive/nomen">Archived Nomenclature Reports</A>
</OL>

<HR>

<PRE>















































</PRE>

</BODY></HTML>
